.sn_topBar {
  width: 100%;
  height: 90rem/@baseFontSize;
  background: @snColor;
  position: fixed;
  left: 0;
  top: 0;

  z-index: 99999;
  >a{
    width: 90rem/@baseFontSize;
    height: 90rem/@baseFontSize;
    position: absolute;
  }& .icon_category{
           left:0;
           background: url("../src/images/icon_category.png") no-repeat            center/ 44rem/@baseFontSize 70rem/@baseFontSize;
   }& .icon_cart{
           right:0;
           background: url("../src/images/icon_cart.png") no-repeat            center/ 63rem/@baseFontSize 68rem/@baseFontSize;
         }
  >form {
    width: 100%;
    padding: 15rem/@baseFontSize  100rem/@baseFontSize;
    position: absolute;
    left: 0;
    top:0;
    >input {
      width: 100%;
      height:60rem/@baseFontSize ;
      border-radius:6rem/@baseFontSize;
      background:rgba(225,225,225, .2);
      padding-left: 50rem/@baseFontSize;
      font-size: 25rem/@baseFontSize;
    }
    >span{
      width: 30rem/@baseFontSize;
      height: 30rem/@baseFontSize;
      background: url("../src/images/icon_search.png") no-repeat center /27rem/@baseFontSize 28rem/@baseFontSize;
      position: absolute;
      left:110rem/@baseFontSize;
      top:30rem/@baseFontSize;
    }
   }
}